<!DOCTYPE html>
<html>
<head>
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;
        j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);}
    )(window,document,'script','dataLayer','GTM-K6TTVXV');

    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(88016282, "init", {
      defer:true,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <!-- End Google Tag Manager -->

  <!-- Yandex.Metrika counter -->
  <!--    <script>-->

  <!--    </script>-->
  <!--    <noscript><div><img src="https://mc.yandex.ru/watch/88016282" style="position:absolute; left:-9999px;" alt="" /></div></noscript>-->
  <!-- /Yandex.Metrika counter -->

<!--  <title>ДОМ.РУ БИЗНЕС Видеонаблюдение</title>-->

  <meta charset="utf-8">
  <meta name="description" content="CCTV dom.ru business">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">

  <link rel="icon" type="image/png" sizes="128x128" href="icons/icon-128.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/icon-96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/icon-16.png">
  <link rel="icon" type="image/ico" href="icons/favicon.ico">
  <link rel="icon" href="icons/favicon.svg">
  <style>
    .true-dom {
      position: absolute;
      z-index: 3000;
      color: #efefef;
      left: 300px;
      top: 10px;
    }
    .true-dom a {
      color: #efefef;
    }
  </style>

  <script src="/project.js"></script>
<script defer src="js/vendor.js"></script><script defer src="js/app.js"></script><link href="css/vendor.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"></head>
<body id="drcctvbis">
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe
    src="https://www.googletagmanager.com/ns.html?id=GTM-K6TTVXV"
    height="0"
    width="0"
    style="display:none;visibility:hidden"
  ></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- DO NOT touch the following DIV -->
<!--    <div class="true-dom">-->
<!--      <a-->
<!--        href="/"-->
<!--        class="test-link"-->
<!--        id="test-link"-->
<!--      >-->
<!--        test link-->
<!--      </a>-->
<!--    </div>-->
<div id="q-app"></div>
</body>
</html>

