.plate-format[data-v-353cf698] {
  display: flex;
  font-family: monospace;
  font-size: 16px;
  border: 1px solid var(--q-dr_border);
  border-radius: 12px;
  width: 157px;
  box-sizing: border-box;
}
.plate-format-number[data-v-353cf698] {
  display: flex;
  align-items: center;
  height: 48px;
  justify-content: center;
  flex: 1 1 auto;
}
.plate-format-region[data-v-353cf698] {
  display: flex;
  align-items: center;
  height: 48px;
  justify-content: center;
  flex: 0 0 56px;
  border-left: 1px solid var(--q-dr_border);
}
.plate-format-no-border[data-v-353cf698] {
  font-family: monospace;
  font-size: 16px;
}
.plate-number-for-cards[data-v-5d04b4e8] {
  display: flex;
  align-items: center;
  background: var(--q-dr_text_main_o7);
  border-radius: 10px 8px 8px 10px;
}
.plate-number-for-cards__icon[data-v-5d04b4e8] {
  width: 26px;
  height: 26px;
  background: var(--q-dr_chip);
  color: var(--q-dr_text_main);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 8px;
}
.plate-number-for-cards__text[data-v-5d04b4e8] {
  color: var(--q-dr_white_always);
  font-size: 16px;
  line-height: 26px;
  padding: 0 8px;
}
.plate-event-title[data-v-9c669ec6] {
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.plate-event-title-groups[data-v-9c669ec6] {
  flex: 1 1 0;
  display: inline-block;
  position: relative;
  width: 0;
}
.plate-event-title-groups-wrapper[data-v-9c669ec6] {
  display: flex;
  align-items: center;
  color: var(--q-dr_hint);
  position: relative;
}
.plate-event-title-groups-wrapper:hover .plate-event-title-groups-hover[data-v-9c669ec6] {
  display: block;
}
.plate-event-title-groups-hover[data-v-9c669ec6] {
  position: absolute;
  left: 24px;
  top: 0;
  background: var(--q-dr_background);
  display: none;
  line-height: 20px;
  cursor: default;
  z-index: 2;
  padding: 0 4px 4px;
}
.edit-plate-group[data-v-5ce4e812] {
  display: flex;
  justify-content: center;
}
.edit-plate-groups-wrapper[data-v-5ce4e812] {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(8, 1fr);
}
.edit-plate-group-header[data-v-5ce4e812] {
  font-size: 18px;
  padding-bottom: 8px;
  color: var(--q-dr_hint);
  font-weight: 300;
}
.plate-number-no-border .plate-number-for-cards {
  border-radius: 10px 0 0 10px;
}
.plates-add-btn {
  border-radius: 0 8px 8px 0;
}
