.ui-analysis-dialog_desktop .q-dialog__inner {
  bottom: 100px;
  justify-content: flex-end;
  padding-right: 90px;
}
.ui-analysis-dialog_desktop .ui-analysis-wrapper {
  width: 360px;
  border-bottom-right-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
}
.ui-analysis-dialog .ui-analysis-textarea {
  width: 100%;
  height: 80px;
  font-size: 16px;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid var(--q-dr_border);
}
.ui-analysis-dialog .ui-analysis-textarea:focus-visible {
  outline: none;
}
.ui-analysis-dialog .ui-analysis-header {
  font-size: 24px;
  font-weight: 500;
  line-height: 27px;
  padding-bottom: 18px;
}
.ui-analysis-dialog .ui-analysis-wrapper {
  height: 440px;
  background: var(--q-dr_background);
  box-shadow: 0px 4px 12px rgba(117, 142, 161, 0.22), 0px 0px 2px rgba(117, 142, 161, 0.22);
  box-sizing: border-box;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ui-analysis-dialog .ui-analysis-closer {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 8px;
}
.ui-analysis-dialog .ui-analysis-content {
  flex: 1 1 auto;
}
.ui-analysis-dialog .ui-analysis-smile {
  width: 46px;
  height: 46px;
  background: var(--q-dr_success);
  border-radius: 50%;
  color: var(--q-dr_background);
  cursor: pointer;
  opacity: 0.6;
}
.ui-analysis-dialog .ui-analysis-smile_active {
  opacity: 1;
}
.ui-analysis-dialog .ui-analysis-actions {
  display: flex;
}
