.no-camera-widget[data-v-70e00600] {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.no-camera-widget__icon[data-v-70e00600] {
  color: var(--q-dr_hint);
}
.no-camera-widget__description[data-v-70e00600] {
  font-size: 18px;
  line-height: 24px;
  margin: 0 0 64px 0;
}
.no-camera-widget a[data-v-70e00600] {
  color: var(--q-dr_link);
}
@media (max-width: 1024px) {
.no-camera-widget__title[data-v-70e00600] {
    width: 70%;
}
.no-camera-widget__description[data-v-70e00600] {
    font-size: 16px;
    line-height: 21px;
    margin: 0 0 24px 0;
}
}
@media (max-width: 380px) {
.no-camera-widget__title[data-v-70e00600] {
    width: 100%;
}
}
