.videosample-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
}
.videosample-desctop {
  height: calc(100vh - 80px);
  position: relative;
}
.videosample-desctop .videosample-logo {
  left: -13px;
  top: -40px;
}
.videosample-portrait {
  width: calc(100% - 32px);
}
.videosample-portrait .videosample-logo {
  left: 0;
  top: 20px;
}
.videosample-logo {
  position: absolute;
  width: 227px;
  height: 25px;
  z-index: 2;
  background: white;
}
