.container[data-v-449c3f3f] {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.container .form[data-v-449c3f3f] {
  min-width: 400px;
}
.container .form.mobile[data-v-449c3f3f] {
  width: 100%;
  min-width: 0;
}
.container .text[data-v-449c3f3f] {
  padding-top: 32px;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.container .text.mobile[data-v-449c3f3f] {
  padding-top: 0px !important;
}
.container .error-message[data-v-449c3f3f] {
  width: 300px;
  position: relative;
}
.container .error-message.mobile[data-v-449c3f3f] {
  padding-top: 16px;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  width: 100%;
}
.container .error-message.login[data-v-449c3f3f] {
  top: -115px;
}
.container .error-message.login.mobile[data-v-449c3f3f] {
  position: relative;
  top: -245px;
}
.container .error-message.password[data-v-449c3f3f] {
  top: 0;
}
.container .error-message.password.mobile[data-v-449c3f3f] {
  position: relative;
  top: -135px;
}
.container .error-message .error-text[data-v-449c3f3f] {
  font-weight: 700;
  font-size: 15px;
  line-height: 19px;
  color: #FF312C;
}
.container .error-message .error-description[data-v-449c3f3f] {
  padding-top: 12px;
  font-size: 18px;
  line-height: 24px;
  color: #9DA1A7;
}
.bottom-text[data-v-449c3f3f] {
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.login-input-wrapper[data-v-449c3f3f] {
  position: relative;
  padding-top: 32px;
}
.login-input-wrapper .logins-ico-wrapper[data-v-449c3f3f] {
  position: absolute;
  top: 40px;
  right: 0px;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.repasspage-desktop[data-v-449c3f3f] {
  padding-left: 10%;
}
.pass-gen[data-v-449c3f3f] {
  position: absolute;
  top: 37px;
  right: -20px;
  font-size: 16px;
  transform: scale(0.75);
  color: var(--q-dr_link_hover);
  cursor: pointer;
}
