.more-panel-buttons-wrapper[data-v-6b434a18] {
  padding: 20px 35px;
  min-height: 154px;
}
.accent-point-notify[data-v-6b434a18] {
  position: relative;
}
.accent-point-notify[data-v-6b434a18]::after {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--q-dr_accent);
  border-radius: 8px;
  left: 12%;
  top: 20%;
  z-index: 2;
}
.accaunt-wrapper[data-v-0f64c9ce] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: default;
}
.avatar-wrapper[data-v-0f64c9ce] {
  width: 32px;
  height: 32px;
}
.passwor-analog input {
  -webkit-text-security: disc;
}
.passwor-analog input {
  -webkit-text-security: disc;
}
.extra-user-info[data-v-54037475] {
  display: flex;
  font-size: 15px;
  line-height: 19px;
}
.extra-user-info__label[data-v-54037475] {
  color: var(--q-dr_hint);
  flex: 0 0 120px;
}
.extra-user-info__content[data-v-54037475] {
  flex: 1 1 auto;
  height: 19px;
}
.accaunt-header__avatar[data-v-7ea5dd6e] {
  flex: 0 0 100px;
}
.accaunt-header__avatar .icon-avatar-wrapper[data-v-7ea5dd6e] {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid var(--q-dr_hint);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 72px;
}
.accaunt-header__content[data-v-7ea5dd6e] {
  flex: 1 1 auto;
}
.pict-menu-btn[data-v-a047b410] {
  display: flex;
  align-items: center;
  color: var(--q-dr_text_main);
  padding: 8px;
  cursor: pointer;
}
.pict-menu-btn[data-v-a047b410]:hover {
  color: var(--q-dr_link_hover);
}
.pict-menu-btn__active[data-v-a047b410] {
  color: var(--q-dr_link);
}
.pict-menu-btn__icon[data-v-a047b410] {
  font-size: 32px;
  display: flex;
}
.pict-menu-btn__content[data-v-a047b410] {
  white-space: nowrap;
}
.promo-app-screen-wrapper[data-v-5c6a6a4a] {
  width: 120px;
  height: auto;
  flex-shrink: 0;
  margin: 32px 0 0 0;
  position: relative;
  background: url("/imgs/promo/iphone-content-full.png") no-repeat;
  background-size: cover;
  overflow: hidden;
}
.promo-app-screen-svg[data-v-5c6a6a4a] {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.promo-app-screen-svg_path[data-v-5c6a6a4a] {
  fill: var(--q-dr_dark_accent);
}
.promo-app-screen-svg_border[data-v-5c6a6a4a] {
  fill: var(--q-dr_border);
}
.promo-app-screen-svg_dot[data-v-5c6a6a4a] {
  fill: var(--q-dr_notification);
}
.dialog-header-content[data-v-40c46911] {
  display: flex;
  background-color: var(--q-dr_grayblue2);
  height: auto;
  width: 100%;
  padding: 0 32px;
  flex-wrap: nowrap;
  border-radius: 0 0 24px 24px !important;
  z-index: 999;
  gap: 31px;
  position: relative;
}
.dialog-header-content__left[data-v-40c46911] {
  width: 120px;
  height: auto;
  flex-shrink: 0;
  margin: 32px 0 0 0;
}
.dialog-header-content__right[data-v-40c46911] {
  width: 100%;
  padding: 32px 0;
  flex-shrink: 2;
}
.promo-app-header-closer[data-v-40c46911] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  z-index: 1005;
}
@media (max-width: 340px) {
.dialog-header-content[data-v-40c46911] {
    gap: 16px;
}
.dialog-header-content__left[data-v-40c46911] {
    width: 90px;
}
}
@media (max-width: 320px) {
.dialog-header-content__left[data-v-40c46911] {
    display: none;
}
}
.main-menu__desctop-panel {
  box-shadow: var(--q-dr_btn_shadow);
  border: 1px solid var(--q-dr_border);
  border-top: none !important;
}
.dr-dialog-more .q-card__actions {
  display: none;
}
.accent-point-notify {
  position: relative;
}
.accent-point-notify::after {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--q-dr_accent);
  border-radius: 8px;
  right: 22%;
  top: 16%;
  z-index: 2;
}
.desktop-notify::after {
  right: 60%;
  top: 22%;
}
