.analytics-table-sticky[data-v-eabd1356] {
  position: sticky;
  left: 0;
  background: var(--q-dr_background);
  border-radius: 0;
}
.analytics-table {
  border-spacing: 0;
  padding-bottom: 8px;
}
.analytics-table tr {
  border-bottom: 1px solid var(--q-dr_bar_bg);
}
.analytics-table td {
  border-bottom: 1px solid var(--q-dr_bar_bg);
  padding: 8px;
}
.analytics-table td:nth-child(2n) {
  background: var(--q-dr_bar_bg);
}
.analytics-table-header td {
  padding-top: 16px;
  border-radius: 24px 24px 0 0;
  font-weight: 700;
}
.analytics-table-footer td {
  padding-bottom: 8px;
  border-radius: 0 0 24px 24px;
  border-bottom: none;
}
.analytics-no-data {
  text-align: center;
  margin-top: 24px;
}
.analytics-no-data .no-data-icon {
  font-size: 200px;
  color: var(--q-dr_bar_bg);
}
.analytics-no-data .no-data-content {
  margin-top: -100px;
  z-index: 1;
  position: relative;
  font-size: 16px;
}
