.page-error-wrapper[data-v-1713f1f2] {
  margin: 24px 0;
}
.page-error-title[data-v-1713f1f2] {
  line-height: 30px;
  font-size: 35px;
  font-weight: 400;
  text-align: center;
}
.page-error-image-container[data-v-1713f1f2] {
  padding: 64px 0;
}
.page-error-timer-wrapper[data-v-1713f1f2] {
  margin-right: 8px;
  text-align: right;
  width: 24px;
  display: block;
}
.mob-page-error-wrapper[data-v-1713f1f2] {
  padding: 24px 42px;
  width: 100%;
  max-width: 600px;
  position: relative;
}
.mob-page-error-title[data-v-1713f1f2] {
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 40px;
}
.mob-page-error-action[data-v-1713f1f2] {
  padding-top: 40px;
  display: flex;
  justify-content: center;
}
.mob-page-error-timer-wrapper[data-v-1713f1f2] {
  margin-right: 8px;
  text-align: right;
  width: 24px;
  display: block;
}
