.float-icon-wrapper[data-v-2df5a01e] {
  display: flex;
  justify-content: center;
  width: 2px;
  font-size: 24px;
}
.tab-switch[data-v-2df5a01e] {
  position: fixed;
  z-index: 10;
  top: calc(50%);
}
.flex-1-1-auto[data-v-2df5a01e] {
  flex: 1 1 auto;
  background: rgba(100, 100, 100, 0.2);
}
.flex-0-0-72[data-v-2df5a01e] {
  flex: 0 0 72px;
  position: relative;
}
.flex-0-0-72 .tabs-btn-wrapper[data-v-2df5a01e] {
  width: 72px;
  position: fixed;
  display: flex;
  justify-content: center;
  top: 50%;
  z-index: 20;
}
