.services-card[data-v-32edbf5c] {
  min-width: 357px;
  height: 460px;
  border-radius: 24px;
  border: 1px solid var(--q-dr_border);
  display: flex;
  flex-direction: column;
}
.services-card[data-v-32edbf5c]:hover {
  border: 1px solid var(--q-dr_link_hover);
}
.services-card__img[data-v-32edbf5c] {
  height: 194px;
  object-fit: cover;
  background-color: #cccccc;
  flex-shrink: 0;
}
.services-card__options[data-v-32edbf5c] {
  font-size: 15px;
  line-height: 19px;
  color: var(--q-dr_hint);
}
.services-card__price-currency[data-v-32edbf5c] {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 4px;
  flex-basis: 0;
}
.services-card__currency[data-v-32edbf5c] {
  font-size: 13px;
  line-height: 16px;
  color: var(--q-dr_hint);
  text-wrap: nowrap;
}
.services-card__button-wrap[data-v-32edbf5c] {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: space-between;
}
.services-card__button-content[data-v-32edbf5c] {
  display: flex;
  flex-wrap: nowrap;
  text-align: right;
  align-items: center;
  gap: 4px;
}
.services-card__button-content div[data-v-32edbf5c] {
  text-transform: none;
}
@media (max-width: 400px) {
.services-card[data-v-32edbf5c] {
    min-width: auto;
    height: auto;
}
}
.grid-services[data-v-24d9c467] {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 24px;
}
@media (max-width: 400px) {
.grid-services[data-v-24d9c467] {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
}
