.analytic-settings-conservation {
  opacity: 0.6;
  pointer-events: none;
}
.analytic-settings-header {
  font-size: 27px;
  line-height: 33px;
}
.analytic-settings-wrapper {
  display: flex;
}
.analytic-settings-stream-wrapper {
  width: 800px;
  height: 450px;
  position: relative;
}
.analytic-settings-stream-wrapper .stream-wrapper {
  pointer-events: none;
}
.analytic-settings-canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 800px;
  height: 450px;
}
.analytic-settings-manage {
  width: 280px;
  border-radius: 12px;
  padding: 30px 20px;
  margin-right: 32px;
  background: var(--q-dr_bar_bg);
}
.analytic-settings-line-wrapper {
  display: flex;
  margin-bottom: 24px;
}
.analytic-settings-line-content {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  padding-top: 4px;
}
.analytic-settings-line_link {
  cursor: pointer;
  color: var(--q-dr_link);
}
.analytic-settings-line_link:hover {
  color: var(--q-dr_link_hover);
}
.analytic-settings-circle {
  width: 32px;
  height: 32px;
  border-radius: 16px;
}
.analytic-settings-circle-wrapper {
  flex: 0 0 32px;
  margin-right: 8px;
}
.analytic-settings-slider-wrapper {
  display: flex;
  flex-wrap: nowrap;
  flex: 1 1 auto;
  margin-left: 32px;
}
.analytic-settings-slider-center {
  padding: 0 8px;
  display: flex;
  align-items: center;
  flex: 1 1 auto;
  position: relative;
}
.analytic-settings-slider-center::before {
  content: "";
  position: absolute;
  width: 2px;
  background: var(--q-dr_background);
  height: 100%;
  left: 50%;
  margin-left: -1px;
}
.analytic-settings-return {
  cursor: pointer;
  color: var(--q-dr_link);
  margin-right: 8px;
  display: flex;
  align-items: center;
}
.analytic-settings-return:hover {
  color: var(--q-dr_link_hover);
}
.analytics-plate-footer[data-v-5224243f] {
  width: 280px;
  margin-right: 32px;
  display: flex;
  align-items: center;
}
.analytics-blocks-disable[data-v-5224243f] {
  opacity: 0.4;
  pointer-events: none;
}
