.filters-wrapper[data-v-4e8fd525] {
  display: flex;
  justify-content: space-between;
}
.filters-wrapper .search-wrapper[data-v-4e8fd525] {
  width: 45%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--q-dr_border);
}
.filters-wrapper .search-wrapper input[data-v-4e8fd525] {
  width: 100%;
  margin: 4px 0;
  border: none;
  font-size: 12px;
}
.filters-wrapper .search-wrapper input[data-v-4e8fd525]::placeholder {
  color: black;
}
.camera-interface[data-v-4e8fd525] {
  border-bottom: 1px solid #CFDBE0;
}
.camera-interface .title-block[data-v-4e8fd525] {
  display: flex;
  justify-content: space-between;
}
.camera-interface .title-block .status[data-v-4e8fd525] {
  background: #FFD5D4;
  color: #BA3636;
  border-radius: 8px;
  text-transform: uppercase;
  padding: 6px 10px;
  height: 100%;
  box-sizing: border-box;
  flex-shrink: 0;
  margin: 0 0 0 10px;
}
.camera-interface .title-block .status.success[data-v-4e8fd525] {
  background: #CAEEE0;
  color: #2F985B;
}
.camera-interface .settings-block[data-v-4e8fd525] {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 128px;
  width: 50%;
}
.camera-interface .settings-block .setting-item[data-v-4e8fd525] {
  height: 24px;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
}
.color[data-v-4e8fd525] {
  color: #899DA8;
}
.btn[data-v-4e8fd525] {
  margin: 48px 0 0 0;
  width: 206px;
}
