.main-ico[data-v-0071de39] {
  background: var(--q-dr_black_always);
  padding: 16px;
  box-sizing: border-box;
  height: auto;
  border-radius: 6px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  border: 1px solid var(--q-dr_border);
  cursor: pointer;
}
.main-ico[data-v-0071de39]:hover {
  background: var(--q-dr_hint);
}
.second-link[data-v-0071de39] {
  cursor: pointer;
}
.second-link[data-v-0071de39]:hover {
  color: var(--q-dr_link_hover);
}
.dialog-wrapper-bg[data-v-7760d152] {
  background: var(--q-dr_dark_accent);
}
.img-promo[data-v-7760d152] {
  width: 85%;
  height: auto;
  border-radius: 0px 390px 390px 0px;
  min-height: 150px;
}
.promo-banner-text[data-v-7760d152] {
  color: var(--q-dr_white_always);
}
.promo-banner-btn[data-v-7760d152] {
  margin: 0 32px;
  background-color: var(--q-dr_white_always);
  text-align: center;
  border-radius: 10px;
  color: var(--q-dr_dark_accent);
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  padding: 11px;
  box-sizing: border-box;
}
