@font-face {
  font-family: "PFBeau Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: url("/projects/avantel/fonts/PFBeauSansPro-Light.ttf");
  src: url("/projects/avantel/fonts/PFBeauSansPro-Light.ttf") format("truetype");
}
@font-face {
  font-family: "PFBeau Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: url("/projects/avantel/fonts/PFBeauSansPro-Reg.ttf");
  src: url("/projects/avantel/fonts/PFBeauSansPro-Reg.ttf") format("truetype");
}
@font-face {
  font-family: "PFBeau Sans Pro";
  font-style: normal;
  font-weight: 500;
  src: url("/projects/avantel/fonts/PFBeauSansPro-Bold.ttf");
  src: url("/projects/avantel/fonts/PFBeauSansPro-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "PFBeau Sans Pro";
  font-style: normal;
  font-weight: 700;
  src: url("/projects/avantel/fonts/PFBeauSansPro-Bold.ttf");
  src: url("/projects/avantel/fonts/PFBeauSansPro-Bold.ttf") format("truetype");
}
body {
  font-family: "PFBeau Sans Pro", sans-serif;
}
