.dr-stream-videojs[data-v-1986b8f1] {
  height: 100%;
  overflow: hidden;
  position: relative;
}
.dr-stream-videojs .video-js[data-v-1986b8f1] {
  width: 100%;
  height: 100%;
  background: transparent;
  aspect-ratio: 16/9;
  display: flex;
  justify-content: center;
  object-fit: fill;
  position: relative;
  pointer-events: none;
  transform-origin: top left;
}
.dr-stream-videojs .video-js .vjs-tech[data-v-1986b8f1] {
  position: inherit;
  background: transparent;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  object-fit: fill;
}
.dr-stream-videojs:hover .sound-wrapper[data-v-1986b8f1] {
  opacity: 1;
}
.sound-wrapper[data-v-1986b8f1] {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 16px;
  right: 58px;
  cursor: pointer;
  color: var(--q-dr_background);
  border-radius: 10px;
  opacity: 1;
}
.sound-wrapper.no-sound[data-v-1986b8f1]::after {
  content: "";
  height: 1px;
  left: 4px;
  right: 4px;
  position: absolute;
  background: var(--q-dr_background);
  transform: rotate(45deg);
}
