.flex-100[data-v-65d21eef] {
  display: flex;
  width: 100%;
}
.plate-device[data-v-65d21eef] {
  margin-right: 1ex;
}
.plate-devices[data-v-65d21eef] {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  box-sizing: border-box;
  padding: 8px 12px;
  min-height: 40px;
  max-height: 62px;
  flex: 1 1 100%;
  min-width: 0;
  width: 0;
}
.plate-devices-wrapper[data-v-65d21eef] {
  min-height: 80px;
}
.add-plate-header[data-v-276a3dcc] {
  font-weight: 700;
  font-size: 23px;
  line-height: 27px;
}
.add-plate-icon[data-v-276a3dcc] {
  cursor: pointer;
}
.add-plate-icon-occupied[data-v-276a3dcc] {
  color: var(--q-dr_border);
  pointer-events: none;
}
.add-plate-icon-active[data-v-276a3dcc] {
  color: var(--q-dr_text_main);
  pointer-events: none;
}
.add-plate-icons[data-v-276a3dcc] {
  margin-top: 40px;
  color: var(--q-dr_hint);
}
.add-plate-icons-header[data-v-276a3dcc] {
  margin-top: 40px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.add-plate-icons-wrapper[data-v-276a3dcc] {
  display: flex;
  justify-content: space-between;
  grid-template-columns: repeat(8, 1fr);
  font-size: 24px;
}
.input-befor-true[data-v-276a3dcc] {
  border: 1px solid var(--q-dr_border);
  border-radius: 10px;
  height: 48px;
  box-sizing: border-box;
  line-height: 20px;
  font-weight: 400;
  font-size: 18px;
  padding: 12px;
  position: relative;
}
.input-befor-true label[data-v-276a3dcc] {
  position: absolute;
  background: var(--q-dr_background);
  left: 20px;
  top: -8px;
  font-size: 14px;
  line-height: 16px;
  padding: 0 4px;
  color: var(--q-dr_hint);
}
.plate-groups-edit-menu {
  border-radius: 20px 20px 20px 0;
}
.plate-groups-edit-menu__item {
  display: flex;
  align-items: center;
  font-size: 18px;
  gap: 8px;
  cursor: pointer;
}
.plate-groups-edit-menu__item:hover {
  color: var(--q-dr_link_hover);
}
.dr-analytics-menu-item[data-v-0f3dc1ac] {
  height: 55px;
  padding: 0 32px;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.6px;
  color: var(--q-dr_button);
}
.dr-analytics-menu-item[data-v-0f3dc1ac]:hover {
  color: var(--q-dr_button_hover);
}
.dr-analytics-menu-item_active[data-v-0f3dc1ac] {
  background: var(--q-dr_button);
  color: var(--q-dr_white_always);
}
.dr-analytics-menu-item_active[data-v-0f3dc1ac]:hover {
  color: var(--q-dr_white_always);
}
.dr-analytics-drawer[data-v-0f3dc1ac] {
  height: 100%;
}
.dr-analytics-menu-item[data-v-0f3dc1ac]:not(.dr-analytics-menu-item_active) {
  cursor: pointer;
}
