.reader {
  position: relative;
  min-height: 200px;
}
.reader #reader {
  top: 0;
  left: 0;
}
.reader #reader > * {
  border-radius: 20px;
}
.reader #reader #qr-shaded-region > div {
  border-radius: 6px;
}
.reader #reader #qr-shaded-region > div:nth-child(1), .reader #reader #qr-shaded-region > div:nth-child(2) {
  top: -2px !important;
  width: 20px !important;
}
.reader #reader #qr-shaded-region > div:nth-child(3), .reader #reader #qr-shaded-region > div:nth-child(4) {
  bottom: -2px !important;
  width: 20px !important;
}
.reader #reader #qr-shaded-region > div:nth-child(5) {
  top: -2px !important;
  left: -2px !important;
  height: 23px !important;
}
.reader #reader #qr-shaded-region > div:nth-child(6) {
  bottom: -2px !important;
  left: -2px !important;
  height: 23px !important;
}
.reader #reader #qr-shaded-region > div:nth-child(7) {
  top: -2px !important;
  right: -2px !important;
  height: 23px !important;
}
.reader #reader #qr-shaded-region > div:nth-child(8) {
  bottom: -2px !important;
  right: -2px !important;
  height: 23px !important;
}
.reader .btnScanner {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  border: none;
  width: 32px;
  min-width: auto;
  align-items: center;
  height: 32px;
  position: absolute;
  right: 8px;
  bottom: 8px;
  padding: 0;
  z-index: 1000;
}
.scanning-wrap[data-v-43df8242] {
  width: 600px;
}
