@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: url("/projects/akado/fonts/SourceSansPro-Light.ttf");
  src: url("/projects/akado/fonts/SourceSansPro-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 300;
  src: url("/projects/akado/fonts/SourceSansPro-LightItalic.ttf");
  src: url("/projects/akado/fonts/SourceSansPro-LightItalic.ttf") format("truetype");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: url("/projects/akado/fonts/SourceSansPro-Regular.ttf");
  src: url("/projects/akado/fonts/SourceSansPro-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 400;
  src: url("/projects/akado/fonts/SourceSansPro-Italic.ttf");
  src: url("/projects/akado/fonts/SourceSansPro-Italic.ttf") format("truetype");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 500;
  src: url("/projects/akado/fonts/SourceSansPro-SemiBold.ttf");
  src: url("/projects/akado/fonts/SourceSansPro-SemiBold.ttf") format("truetype");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 500;
  src: url("/projects/akado/fonts/SourceSansPro-SemiBoldItalic.ttf");
  src: url("/projects/akado/fonts/SourceSansPro-SemiBoldItalic.ttf") format("truetype");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  src: url("/projects/akado/fonts/SourceSansPro-Bold.ttf");
  src: url("/projects/akado/fonts/SourceSansPro-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 700;
  src: url("/projects/akado/fonts/SourceSansPro-BoldItalic.ttf");
  src: url("/projects/akado/fonts/SourceSansPro-BoldItalic.ttf") format("truetype");
}
body {
  font-family: "Source Sans Pro", sans-serif;
}
