.note-matrix[data-v-2c690b80] {
  gap: 1px;
}
.note-matrix-cell[data-v-2c690b80] {
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.note-matrix-cell_calendar[data-v-2c690b80] {
  color: var(--q-dr_link);
  background: var(--q-dr_chip);
  -webkit-user-select: none;
          user-select: none;
}
.note-matrix-cell_calendar[data-v-2c690b80]:hover {
  background: var(--q-dr_link);
  opacity: 0.6;
}
.note-matrix-cell_active[data-v-2c690b80] {
  color: var(--q-dr_white_always);
  background: var(--q-dr_link);
  border: solid 1px var(--q-dr_link);
}
.note-matrix-col[data-v-2c690b80] {
  gap: 1px;
}
.note-matrix-day-title[data-v-2c690b80] {
  background: var(--q-dr_chip);
  border-radius: 8px;
}
.note-matrix-day-title__active[data-v-2c690b80] {
  background: var(--q-dr_link);
  color: var(--q-dr_white_always);
}
.note-matrix__pushed .note-matrix-cell_selected[data-v-2c690b80] {
  position: relative;
}
.note-matrix__pushed .note-matrix-cell_selected[data-v-2c690b80]::after {
  content: "";
  width: 16px;
  height: 16px;
  background: #e0e0e0;
  border-radius: 16px;
  opacity: 0.4;
}
.note-matrix[data-v-1ce9578c] {
  gap: 1px;
}
.note-matrix-cell[data-v-1ce9578c] {
  box-sizing: border-box;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.note-matrix-cell_calendar[data-v-1ce9578c] {
  color: var(--q-dr_link);
  background: var(--q-dr_chip);
  -webkit-user-select: none;
          user-select: none;
}
.note-matrix-cell_active[data-v-1ce9578c] {
  color: var(--q-dr_white_always);
  background: var(--q-dr_link);
  border: solid 1px var(--q-dr_link);
}
.note-matrix-col[data-v-1ce9578c] {
  gap: 1px;
}
.note-matrix-day-title[data-v-1ce9578c] {
  background: var(--q-dr_chip);
  border-radius: 8px;
}
.note-matrix-day-title__active[data-v-1ce9578c] {
  background: var(--q-dr_link);
  color: var(--q-dr_white_always);
}
.note-matrix__pushed .note-matrix-cell_selected[data-v-1ce9578c] {
  position: relative;
}
.note-matrix__pushed .note-matrix-cell_selected[data-v-1ce9578c]::after {
  content: "";
  width: 16px;
  height: 16px;
  background: #e0e0e0;
  border-radius: 16px;
  opacity: 0.4;
}
.w-100[data-v-1f7cd617] {
  width: 100%;
}
.schedule-enter-active[data-v-1f7cd617], .schedule-leave-active[data-v-1f7cd617] {
  transition: all 0.5s ease;
}
.schedule-enter-from[data-v-1f7cd617], .schedule-leave-to[data-v-1f7cd617] {
  transform: translateX(-100px);
  opacity: 0;
}
