.loading-wrapper[data-v-28564d49] {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 300;
  color: var(--q-dr_hint);
  line-height: 30px;
  pointer-events: none;
}
.loading-wrapper .loading-img[data-v-28564d49] {
  width: 114px;
  height: 114px;
  animation: q-spin 2s linear infinite;
  background: url("/imgs/loading_signal_icon.svg") no-repeat center center;
  background-size: 100% auto;
}
@media (max-width: 1023px) {
.loading-wrapper .loading-img[data-v-28564d49] {
    width: 80px;
    height: 80px;
}
}
