.checkbox-rights[data-v-3f591bc8] {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--q-dr_link);
}
.checkbox-rights-wrapper[data-v-018e7908] {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0 4px;
  flex: 0 0 90px;
  padding-bottom: 4px;
}
@media (max-width: 1023px) {
.checkbox-rights-wrapper[data-v-018e7908] {
    flex: 1 1 auto;
    width: 20px;
    justify-content: space-between;
    padding-bottom: 0;
}
}
