@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 100;
  src: url("/projects/rx/fonts/Montserrat-Thin.ttf");
  src: url("/projects/rx/fonts/Montserrat-Thin.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 200;
  src: url("/projects/rx/fonts/Montserrat-ExtraLight.ttf");
  src: url("/projects/rx/fonts/Montserrat-ExtraLight.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  src: url("/projects/rx/fonts/Montserrat-Light.ttf");
  src: url("/projects/rx/fonts/Montserrat-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("/projects/rx/fonts/Montserrat-Regular.ttf");
  src: url("/projects/rx/fonts/Montserrat-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url("/projects/rx/fonts/Montserrat-Medium.ttf");
  src: url("/projects/rx/fonts/Montserrat-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: url("/projects/rx/fonts/Montserrat-SemiBold.ttf");
  src: url("/projects/rx/fonts/Montserrat-SemiBold.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url("/projects/rx/fonts/Montserrat-Bold.ttf");
  src: url("/projects/rx/fonts/Montserrat-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  src: url("/projects/rx/fonts/Montserrat-ExtraBold.ttf");
  src: url("/projects/rx/fonts/Montserrat-ExtraBold.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 900;
  src: url("/projects/rx/fonts/Montserrat-Black.ttf");
  src: url("/projects/rx/fonts/Montserrat-Black.ttf") format("truetype");
}
body {
  font-family: "Montserrat", sans-serif;
}
