.ptz-button {
  width: 48px;
  height: 48px;
  flex: 0 0 48px;
  border-radius: 16px;
  margin: 0;
  pointer-events: initial;
}
.ptz-buttons-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 752px;
  height: 446px;
  border-radius: 50%;
  pointer-events: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.ptz-btn-up-left {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(45deg);
}
.ptz-btn-up {
  display: flex;
  justify-content: center;
}
.ptz-btn-up-right {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(45deg);
}
.ptz-btn-left {
  display: flex;
  align-items: center;
}
.ptz-btn-none .ptz-button {
  display: none;
}
.ptz-btn-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.ptz-btn-down-left {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(45deg);
}
.ptz-btn-down {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.ptz-btn-down-right {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(45deg);
}
