.plate-groups-module {
  position: relative;
  height: 24px;
  padding: 0 8px;
  align-items: center;
  display: flex;
  height: 40px;
}
.plate-groups-module-other {
  position: absolute;
  width: 220px;
  z-index: 10;
  top: 32px;
  left: 0;
  display: none;
  gap: 14px;
  padding: 6px 8px;
  background: var(--q-dr_tag_bg);
  border-radius: 0 0 8px 8px;
}
.plate-groups-module-icon {
  padding: 2px;
  border-radius: 8px;
  color: var(--q-dr_hint);
}
.plate-groups-module-icon__active {
  background: var(--q-dr_background);
  color: var(--q-dr_text_main);
}
.cars-plate-field-wrapper__hover:hover .plate-groups-module-other {
  display: flex;
}
.cars-plate-field-wrapper__hover:hover .cars-plate-field-hint {
  background: var(--q-dr_tag_bg);
}
.cars-plate-field-wrapper[data-v-c7aaaaa0] {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  width: 980px;
  padding: 0 16px;
  position: relative;
}
.cars-plate-field-wrapper__hover[data-v-c7aaaaa0] {
  padding: 8px 16px;
  border-radius: 8px;
}
.cars-plate-field-wrapper__hover[data-v-c7aaaaa0]:hover {
  background: var(--q-dr_tag_bg);
}
.cars-plate-field-wrapper__hover:hover .cars-plate-field-wrapper__delete[data-v-c7aaaaa0] {
  display: flex;
}
.cars-plate-field-wrapper__delete[data-v-c7aaaaa0] {
  display: none;
  position: absolute;
  top: 13px;
  right: -14px;
  padding: 4px;
  background: var(--q-dr_tag_bg);
  border-radius: 10px;
  cursor: pointer;
}
.cars-plate-field-wrapper__header[data-v-c7aaaaa0] {
  font-size: 13px;
  line-height: 32px;
  color: var(--q-dr_link);
  background: var(--q-dr_tag_bg);
  border-radius: 8px;
  text-align: center;
  margin-bottom: 8px;
}
.cars-plate-field-hint[data-v-c7aaaaa0] {
  position: absolute;
  bottom: -4px;
  left: 32px;
  font-size: 12px;
  line-height: 12px;
  padding: 0 4px;
  color: var(--q-dr_accent);
  background: var(--q-dr_background);
}
.cars-plate-title-wrapper[data-v-c7aaaaa0] {
  padding: 38px 0 24px;
}
.cars-plate-header[data-v-c7aaaaa0] {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 81px;
  z-index: 1;
  background: var(--q-dr_background);
}
.cars-plate-footer[data-v-c7aaaaa0] {
  display: flex;
  justify-content: center;
  position: sticky;
  bottom: 0;
  z-index: 1;
  padding: 20px 0 20px;
  background: var(--q-dr_background);
}
.cars-plate-footer-content[data-v-c7aaaaa0] {
  display: flex;
  gap: 16px;
  width: 980px;
}
