.login-app-logo[data-v-6d321ce3] {
  width: 170px;
  margin-left: 6px;
}
.login-app-title[data-v-6d321ce3] {
  text-transform: lowercase;
  text-align: center;
  color: var(--q-dr_hint);
  font-weight: 300;
}
.login-wrapper[data-v-6d321ce3] {
  width: 280px;
}
@media (max-width: 1023px) {
.login-wrapper[data-v-6d321ce3] {
    width: 100%;
}
}
.logo-wrapper[data-v-6d321ce3] {
  text-align: center;
  padding-right: 8px;
}
.login-input-wrapper[data-v-6d321ce3] {
  position: relative;
}
.login-input-wrapper .logins-ico-wrapper[data-v-6d321ce3] {
  position: absolute;
  top: 0;
  right: -56px;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.go-to-btb-site[data-v-6d321ce3] {
  text-transform: lowercase;
  color: var(--q-dr_hint);
  font-weight: 300;
}
.login-error[data-v-6d321ce3] {
  display: flex;
  align-items: center;
  margin-top: 32px;
  min-height: 24px;
  font-size: 13px;
  color: var(--q-dr_accent);
}
.login-error_icon-wrapper[data-v-6d321ce3] {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 12px;
  border: 1px solid var(--q-dr_accent);
  margin-right: 8px;
}
