.groups-item[data-v-f42deefc] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  min-width: 0;
}
@media (max-width: 1023px) {
.groups-item[data-v-f42deefc] {
    max-width: calc(100vw - 32px);
}
}
.groups-item-content[data-v-f42deefc] {
  flex: 1 1 auto;
  min-width: 0;
  flex-wrap: nowrap;
}
.groups-item-action[data-v-f42deefc] {
  font-size: 20px;
  flex: 0 0 60px;
}
.groups-item-cameras[data-v-f42deefc] {
  font-size: 16px;
  opacity: 0.9;
}
.groups-item-title[data-v-f42deefc] {
  flex: 1 1 auto;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.groups-item .corner-wrapper[data-v-f42deefc] {
  display: flex;
  align-items: center;
  font-size: 16px;
  transition: tra nsform 0.2s;
  margin-right: 4px;
  flex: 0 0 16px;
}
.groups-item .corner-wrapper .q-icon[data-v-f42deefc] {
  transition: transform 0.2s;
}
.groups-item .corner-wrapper-action .q-icon[data-v-f42deefc] {
  transform: rotate(90deg);
}
.draggable-wrapper[data-v-f42deefc] {
  border: 1px solid var(--q-dr_border);
  border-radius: 4px;
  padding: 4px 0;
}
.draggable-wrapper .hr[data-v-f42deefc] {
  border-top: 1px solid var(--q-dr_border);
  margin: 0 12px;
}
.draggable-item[data-v-f42deefc] {
  cursor: grab;
  font-size: 16px;
  padding: 4px 0;
  margin: 0 12px;
  border-bottom: 1px solid var(--q-dr_border);
  display: flex;
  align-items: center;
}
.draggable-item[data-v-f42deefc]:last-child {
  border-bottom: none;
}
.draggable-action[data-v-f42deefc] {
  display: flex;
  justify-content: flex-end;
  font-size: 28px;
  padding-right: 8px;
}
.draggable-action .q-icon[data-v-f42deefc] {
  cursor: pointer;
}
