.icon[data-v-38b960ac] {
  padding: 8px;
  border: 1px solid var(--q-dr_border);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0;
  width: 120px;
  margin: 4px;
  color: var(--q-dr_text_main);
}
.icons-wrapper[data-v-38b960ac] {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  justify-content: space-between;
}
.icons-wrapper[data-v-38b960ac]:after {
  content: "";
  flex: auto;
}
.icons-page[data-v-38b960ac] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  background: var(--q-dr_background);
}
.icons-search[data-v-38b960ac] {
  border: 1px solid grey;
  border-radius: 8px;
  padding: 4px 8px;
  font-size: 12px;
  width: 248px;
  display: flex;
}
.icons-search-input[data-v-38b960ac] {
  flex: 1 1 auto;
  background: var(--q-dr_background);
}
.icons-search-wrapper[data-v-38b960ac] {
  width: 90%;
  padding: 0 4px 8px 4px;
}
.icons-svg[data-v-38b960ac] {
  overflow: hidden;
  width: 0;
  height: 0;
}
