.nipple-wrapper {
  position: static;
}
.nipple-wrapper .nipple {
  opacity: 1 !important;
}
.nipple-wrapper .back {
  background: rgba(0, 0, 0, 0.4) !important;
  opacity: 1 !important;
}
.nipple-wrapper .front {
  background: transparent !important;
  border: 1px solid var(--q-dr_white_always);
  opacity: 1 !important;
}
.nipple-wrapper .nipple-icon {
  position: absolute;
  margin: -10px -10px -10px -10px;
}
.nipple-wrapper .nipple-icons-wrapper {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 128px;
  height: 128px;
  display: flex;
  color: var(--q-dr_white_always);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.nipple-wrapper .nipple-icon_left {
  top: 50%;
  left: 20px;
}
.nipple-wrapper .nipple-icon_up {
  top: 20px;
  left: 50%;
}
.nipple-wrapper .nipple-icon_right {
  bottom: 50%;
  right: 20px;
}
.nipple-wrapper .nipple-icon_down {
  bottom: 20px;
  right: 50%;
}
