.add-btn[data-v-2a5ee0a2] {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  cursor: pointer;
  background: var(--q-dr_chip);
  color: var(--q-dr_background);
}
.camera-no-rules[data-v-af2f7034] {
  background: var(--q-dr_chip);
  background-size: auto 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--q-dr_hint);
}
.grids-desctop[data-v-302f4171] {
  height: calc(100vh - 208px);
}
.grids-desctop.grid-fullscreen[data-v-302f4171] {
  height: 100vh !important;
}
.grid-frame[data-v-302f4171] {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
}
.grid-frame-inside[data-v-302f4171] {
  width: calc(100% - 2px);
  height: calc(100% - 2px);
}
.grid-frame-wrapper[data-v-302f4171] {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  aspect-ratio: 16/9;
  max-height: 100%;
  max-width: 100%;
  min-height: 0;
  min-width: 0;
  margin: 0 auto;
}
@media (max-width: 1023px) {
.grids-desctop[data-v-302f4171] {
    height: calc(100vh - 254px);
}
}
.tumba-umba[data-v-302f4171] {
  background: #ccc;
  aspect-ratio: 16/9;
}
.grid-managment-wrapper[data-v-302f4171] {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  padding: 4px;
  margin: 2px;
  bottom: 0px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}
.grid-btn-wrapper[data-v-302f4171] {
  margin: 0 10px 10px 0;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.4);
  width: 32px;
  height: 32px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
