.plate-format[data-v-353cf698] {
  display: flex;
  font-family: monospace;
  font-size: 16px;
  border: 1px solid var(--q-dr_border);
  border-radius: 12px;
  width: 157px;
  box-sizing: border-box;
}
.plate-format-number[data-v-353cf698] {
  display: flex;
  align-items: center;
  height: 48px;
  justify-content: center;
  flex: 1 1 auto;
}
.plate-format-region[data-v-353cf698] {
  display: flex;
  align-items: center;
  height: 48px;
  justify-content: center;
  flex: 0 0 56px;
  border-left: 1px solid var(--q-dr_border);
}
.plate-format-no-border[data-v-353cf698] {
  font-family: monospace;
  font-size: 16px;
}
.edit-plate-group[data-v-5ce4e812] {
  display: flex;
  justify-content: center;
}
.edit-plate-groups-wrapper[data-v-5ce4e812] {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(8, 1fr);
}
.edit-plate-group-header[data-v-5ce4e812] {
  font-size: 18px;
  padding-bottom: 8px;
  color: var(--q-dr_hint);
  font-weight: 300;
}
.plate-table-groups {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  padding: 0 12px;
  height: 24px;
}
.plate-table-groups-hover {
  position: absolute;
  top: 24px;
  left: 0;
  display: none;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  padding: 12px;
  background: var(--q-dr_bar_bg);
  z-index: 1;
  border-radius: 8px;
}
.plate-table-groups-hint {
  position: absolute;
  top: -3px;
  right: 0;
  width: 6px;
  height: 6px;
  background: var(--q-dr_accent);
  border-radius: 3px;
}
.plate-items:hover .plate-table-groups-hover {
  display: grid;
}
.plate-cars-table-header[data-v-0b62647c] {
  position: sticky;
  top: 270px;
  z-index: 6;
  display: flex;
  width: 100%;
  font-size: 13px;
  justify-content: space-between;
}
.plate-number-for-cards[data-v-5d04b4e8] {
  display: flex;
  align-items: center;
  background: var(--q-dr_text_main_o7);
  border-radius: 10px 8px 8px 10px;
}
.plate-number-for-cards__icon[data-v-5d04b4e8] {
  width: 26px;
  height: 26px;
  background: var(--q-dr_chip);
  color: var(--q-dr_text_main);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 8px;
}
.plate-number-for-cards__text[data-v-5d04b4e8] {
  color: var(--q-dr_white_always);
  font-size: 16px;
  line-height: 26px;
  padding: 0 8px;
}
.dr-car-no-photo[data-v-6a52b0d1] {
  fill: var(--q-dr_hint);
}
.dr-plate-card[data-v-e68a09c6] {
  font-size: 15px;
  line-height: 19px;
}
.dr-plate-cards-wrapper[data-v-e68a09c6] {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
}
.dr-plate-card-pict[data-v-e68a09c6] {
  background-size: 100px auto;
  aspect-ratio: 16/9;
  border-radius: 0 24px 24px 24px;
  font-size: 50px;
  color: var(--q-dr_hint);
  position: relative;
  background: var(--q-dr_chip);
}
.dr-plate-card-pict-number[data-v-e68a09c6] {
  position: absolute;
  top: 1px;
  left: 1px;
}
.dr-plate-card-content[data-v-e68a09c6] {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4px;
}
.dr-plate-card-title[data-v-e68a09c6] {
  flex: 0 0 50%;
  display: flex;
  align-items: center;
}
.dr-plate-card-groups[data-v-e68a09c6] {
  flex: 0 0 50%;
  display: flex;
  justify-content: right;
  align-items: center;
}
.dr-plate-card-note[data-v-e68a09c6] {
  flex: 0 0 100%;
  color: var(--q-dr_hint);
}
.flex-100[data-v-65d21eef] {
  display: flex;
  width: 100%;
}
.plate-device[data-v-65d21eef] {
  margin-right: 1ex;
}
.plate-devices[data-v-65d21eef] {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  box-sizing: border-box;
  padding: 8px 12px;
  min-height: 40px;
  max-height: 62px;
  flex: 1 1 100%;
  min-width: 0;
  width: 0;
}
.plate-devices-wrapper[data-v-65d21eef] {
  min-height: 80px;
}
.add-plate-header[data-v-276a3dcc] {
  font-weight: 700;
  font-size: 23px;
  line-height: 27px;
}
.add-plate-icon[data-v-276a3dcc] {
  cursor: pointer;
}
.add-plate-icon-occupied[data-v-276a3dcc] {
  color: var(--q-dr_border);
  pointer-events: none;
}
.add-plate-icon-active[data-v-276a3dcc] {
  color: var(--q-dr_text_main);
  pointer-events: none;
}
.add-plate-icons[data-v-276a3dcc] {
  margin-top: 40px;
  color: var(--q-dr_hint);
}
.add-plate-icons-header[data-v-276a3dcc] {
  margin-top: 40px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.add-plate-icons-wrapper[data-v-276a3dcc] {
  display: flex;
  justify-content: space-between;
  grid-template-columns: repeat(8, 1fr);
  font-size: 24px;
}
.input-befor-true[data-v-276a3dcc] {
  border: 1px solid var(--q-dr_border);
  border-radius: 10px;
  height: 48px;
  box-sizing: border-box;
  line-height: 20px;
  font-weight: 400;
  font-size: 18px;
  padding: 12px;
  position: relative;
}
.input-befor-true label[data-v-276a3dcc] {
  position: absolute;
  background: var(--q-dr_background);
  left: 20px;
  top: -8px;
  font-size: 14px;
  line-height: 16px;
  padding: 0 4px;
  color: var(--q-dr_hint);
}
.dr-xml-table-format[data-v-6a9e2264] {
  border: 1px solid var(--q-dr_link);
  color: var(--q-dr_link);
  border-bottom: none;
  border-right: none;
  padding: 2px 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.line-through[data-v-6a9e2264] {
  text-decoration: line-through;
}
.plate-search::placeholder {
  color: var(--q-dr_border);
}
.plate-items {
  height: 64px;
  display: flex;
  font-size: 18px;
  padding: 0 16px;
}
.plate-items:hover {
  background: var(--q-dr_bar_bg);
  border-radius: 8px;
}
.plate-items-row {
  flex: 1;
  display: flex;
  align-items: center;
}
.plate-items-header-row {
  flex: 1;
  display: flex;
  align-items: center;
}
.plate-items-icons-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.add-xls-dialog {
  padding: 16px;
  height: 300px;
  min-width: 400px;
  background: var(--q-dr_bar_bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
