.dr-stream-videojs[data-v-6af9d3a4] {
  height: 100%;
  overflow: hidden;
  position: relative;
}
.dr-stream-videojs .video-js[data-v-6af9d3a4] {
  min-height: 100%;
  min-width: 100%;
  height: auto !important;
  width: auto !important;
  background: transparent;
  aspect-ratio: 16/9;
  display: flex;
  justify-content: center;
  object-fit: fill;
  position: relative;
  pointer-events: none;
  transform-origin: top left;
}
.dr-stream-videojs .video-js .vjs-modal-dialog[data-v-6af9d3a4] {
  display: none;
}
.dr-stream-videojs .video-js .vjs-tech[data-v-6af9d3a4] {
  background: transparent;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  object-fit: fill;
}
