.time-wrapper[data-v-5eb94f52] {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  align-items: center;
}
.groups-item[data-v-5eb94f52] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
}
.groups-item-action[data-v-5eb94f52] {
  font-size: 20px;
}
.groups-item-cameras[data-v-5eb94f52] {
  font-size: 16px;
  opacity: 0.9;
}
.groups-item .corner-wrapper[data-v-5eb94f52] {
  display: flex;
  align-items: center;
  font-size: 16px;
  transition: transform 0.2s;
  margin-right: 4px;
}
.groups-item .corner-wrapper-action[data-v-5eb94f52] {
  transform: rotate(90deg);
}
.draggable-wrapper[data-v-5eb94f52] {
  border: 1px solid var(--q-dr_border);
  border-radius: 4px;
  padding: 4px 0;
}
.draggable-wrapper .hr[data-v-5eb94f52] {
  border-top: 1px solid var(--q-dr_border);
  margin: 0 12px;
}
.draggable-item[data-v-5eb94f52] {
  cursor: grab;
  font-size: 16px;
  padding: 4px 0;
  margin: 0 12px;
  border-bottom: 1px solid var(--q-dr_border);
  display: flex;
  align-items: center;
}
.draggable-item[data-v-5eb94f52]:last-child {
  border-bottom: none;
}
.draggable-action[data-v-5eb94f52] {
  display: flex;
  justify-content: flex-end;
  font-size: 28px;
  padding-right: 8px;
}
.draggable-action .q-icon[data-v-5eb94f52] {
  cursor: pointer;
}
.success-wrapper[data-v-5eb94f52] {
  display: flex;
  justify-content: flex-end;
  margin: 18px 12px 0 0;
  border-top: 1px solid var(--q-dr_border);
  padding: 18px 0;
}
.events-notes[data-v-5eb94f52] {
  border-bottom: 1px solid var(--q-dr_border);
  padding-bottom: 12px;
  margin-bottom: 16px;
}
