.watch-wrapper[data-v-677b6cbd] {
  height: 100%;
}
.watch-wrapper .watch[data-v-677b6cbd] {
  border: 1px solid rgba(255, 255, 255, 0.5);
  width: 200px;
  height: 200px;
  border-radius: 200px;
  position: relative;
}
.watch-wrapper .array[data-v-677b6cbd] {
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  background: transparent;
  width: 100%;
  height: 60%;
}
.watch-wrapper .hour[data-v-677b6cbd] {
  width: 16px;
  height: 60%;
  transform: rotate(0deg);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.watch-wrapper .minuts[data-v-677b6cbd] {
  width: 8px;
  height: 90%;
  transform: rotate(0deg);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.fullscreen-wrapper[data-v-1a9146a9] {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 8px;
  color: var(--q-dr_white_always);
  background-color: rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}
.fullscreen-wrapper.invisibleTools[data-v-1a9146a9] {
  opacity: 0;
}
.fullscreen-wrapper.invisibleTools > div[data-v-1a9146a9] {
  pointer-events: none;
}
.fullscreen-wrapper .fullscreen-settings-right[data-v-1a9146a9] {
  grid-area: 3/10/5/11;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
  font-size: 32px;
}
.fullscreen-wrapper .fullscreen-settings-right .speed-stream[data-v-1a9146a9] {
  font-size: 18px;
}
.fullscreen-wrapper .fullscreen-settings-center[data-v-1a9146a9] {
  grid-area: 3/4/5/8;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.fullscreen-wrapper .fullscreen-settings-center .total-click-info[data-v-1a9146a9] {
  position: absolute;
  font-size: 14px;
  width: max-content;
}
.fullscreen-wrapper .fullscreen-settings-leftUp[data-v-1a9146a9] {
  grid-area: 1/10/2/11;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fullscreen-wrapper .fullscreen-settings-bottom[data-v-1a9146a9] {
  border-top: 1px solid #A8A8A8;
  grid-area: 6/1/7/11;
  background-color: rgba(0, 0, 0, 0.4);
  min-height: 62px;
}
.fullscreen-wrapper .reverse[data-v-1a9146a9] {
  transform: rotate(90deg) scale(-1, 1);
}
.fullscreen-wrapper .disabled-item[data-v-1a9146a9] {
  pointer-events: none;
  opacity: 0.4;
}
.flex-11a[data-v-717f17fb] {
  flex: 1 1 auto;
}
.video-wrapper[data-v-717f17fb] {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
}
.page-wrapper[data-v-717f17fb] {
  height: calc(100vh - 112px);
  flex-wrap: nowrap;
}
.return-panel-wrapper[data-v-717f17fb] {
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.return-panel-wrapper .return-panel[data-v-717f17fb] {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.return-panel-wrapper .return-panel.return-mobile[data-v-717f17fb] {
  justify-content: center;
}
.return-panel-wrapper .return-panel.return-mobile .return-date[data-v-717f17fb] {
  text-align: center;
}
.sticky-camera[data-v-717f17fb] {
  position: sticky;
  top: 50px;
  z-index: 2;
}
.sticky-camera-fixed[data-v-717f17fb] {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background: var(--q-dr_black_always);
}
.sticky-camera-fixed .single-cam[data-v-717f17fb] {
  height: 100%;
}
.return-back-arrow[data-v-717f17fb] {
  flex: 0 0 200px;
  font-size: 24px;
}
.return-title-camera[data-v-717f17fb] {
  flex: 1 1 auto;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}
.return-date[data-v-717f17fb] {
  flex: 0 0 200px;
  font-size: 18px;
}
.return-camera-menu[data-v-717f17fb] {
  flex: 0 0 20px;
  position: relative;
  height: 20px;
}
